<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" type="svg+xml" href="/icons/if.svg" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="https://manav.ch/atomic.css">

	<style>
		:root {
			--theme-u: #4cf;
			--theme: #2af;
			--theme-d: #08f;
			--theme-gradient: linear-gradient(155deg, #2af, #6ef);
		}

		body {
			z-index: -20;
			-webkit-font-smoothing: antialiased;
			color: rgb(29, 29, 31);
			font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue",
				Helvetica, Arial, sans-serif;
			font-style: normal;
			font-synthesis: none;
			font-weight: 400;
			letter-spacing: 0.23px;
			background: #ebd5b3;
		}

		body::before {
			z-index: -10;
			background: url(/noise.webp);
			background-repeat: repeat;
			width: 100%;
			height: 100%;
			position: fixed;
			top: 0;
			left: 0;
			content: "";
		}

		main {
			z-index: 1;
		}

		.shadow {
			box-shadow: 8px 28px 50px rgba(39, 44, 49, 0.07),
				1px 6px 12px rgba(39, 44, 49, 0.04);
		}

		.bgf {
			background: #fff8;
		}
	</style>

	<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_layout-0492301c.css" rel="stylesheet">
		<link href="./_app/immutable/assets/_page-9f109e1e.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/start-68f250ed.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-49912e08.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/_layout.svelte-2729a5cc.js">
		<link rel="modulepreload" href="./_app/immutable/modules/pages/_layout.js-9cbb603b.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_layout-da46b06b.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/_page.svelte-ec317e9e.js">
</head>

<body xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<main>


<nav class="fade-down svelte-1vvwlgq"><section class="f j-ct mx-a svelte-1vvwlgq"><div class="f fw4 p5" style="font-size:1.5em;color:#444;"><a href="/" class="svelte-1vvwlgq"><img height="24px" class="p-rel svelte-1vvwlgq" src="/icons/if.svg" alt="Logo">
				iFactorial: The Bookmaker
			</a></div></section>
	<hr class="w-50 o-33"></nav>

<main class=" svelte-1vvwlgq"><section><h3>Reading List by Year</h3>
	<br>
	<div class="f"><a class="rpm-10 bgf f-col svelte-1ehk68d" href="/R1"><div class="p20 f-col j-ct fw1 year svelte-1ehk68d">2021</div>
				<div class="tc name fw4 p5 svelte-1ehk68d">Round 1</div>
			</a><a class="rpm-10 bgf f-col svelte-1ehk68d" href="/R2"><div class="p20 f-col j-ct fw1 year svelte-1ehk68d">2022</div>
				<div class="tc name fw4 p5 svelte-1ehk68d">Round 2</div>
			</a><a class="rpm-10 bgf f-col svelte-1ehk68d" href="/R3"><div class="p20 f-col j-ct fw1 year svelte-1ehk68d">2023</div>
				<div class="tc name fw4 p5 svelte-1ehk68d">Round 3</div>
			</a></div>
	<ul><li>I am considering making a global search by author or something like that.
		</li>
		<li>You should expect to see 100 books for 2021 (because lockdown) and 50 for
			every year after that.
		</li></ul>
</section></main>




		<script type="module" data-sveltekit-hydrate="dtmc9">
			import { start } from "./_app/immutable/start-68f250ed.js";

			start({
				env: {},
				paths: {"assets":"","base":""},
				target: document.querySelector('[data-sveltekit-hydrate="dtmc9"]').parentNode,
				version: "1698868735459",
				hydrate: {
					node_ids: [0, 2],
					data: [null,null],
					form: null,
					error: null
				}
			});
		</script>
	</main>

</body>

</html>