<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" type="svg+xml" href="/icons/if.svg" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="https://api.nukes.in/css/global.css">
	<link rel="stylesheet" href="https://api.nukes.in/css/keyframes.css">

	<style>
		:root {
			--theme-u: #4cf;
			--theme: #2af;
			--theme-d: #08f;
			--theme-gradient: linear-gradient(155deg, #2af, #6ef);
		}

		body {
			background: #f5f5f7;
			-webkit-font-smoothing: antialiased;
			color: rgb(29, 29, 31);
			font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue",
				Helvetica, Arial, sans-serif;
			font-style: normal;
			font-synthesis: none;
			font-weight: 400;
			letter-spacing: 0.23px;
		}

		.shadow {
			box-shadow: 8px 28px 50px rgba(39, 44, 49, 0.07),
				1px 6px 12px rgba(39, 44, 49, 0.04);
		}

		.bgf {
			background: #fff;
		}
	</style>

	<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_layout-0492301c.css" rel="stylesheet">
		<link href="./_app/immutable/assets/_page-1b54ed81.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/start-12ba035a.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-fb8f9931.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/_layout.svelte-2946c0e6.js">
		<link rel="modulepreload" href="./_app/immutable/modules/pages/_layout.js-9cbb603b.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_layout-da46b06b.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/_slug_/_page.svelte-c0956657.js">
		<link rel="modulepreload" href="./_app/immutable/modules/pages/_slug_/_page.js-818e4bb1.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_page-3dc53e52.js">
</head>

<body xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<main>


<nav class="fade-down bgf svelte-1vvwlgq"><section class="ƒ ∆-ct mx-a svelte-1vvwlgq"><div class="ƒ fw3 p5" style="font-size:1.5em;color:#aaa;"><a href="/" class="svelte-1vvwlgq"><img height="22px" class="p-rel svelte-1vvwlgq" src="/icons/if.svg" alt="Logo">
				iFactorial: The Bookmaker
			</a></div></section></nav>

<main class=" svelte-1vvwlgq"><title>Round 3 | i!</title>
<meta name="title" content="Round 1">
<meta name="description" content="The First 100: A lockdown Saga">

<a href="#" class="rx10 m5 p-fix fw7 svelte-mytp9t">↑ </a>
<h1 class="†c w-100">Round 3</h1>
<input type="text" class="rpm-5 bgf svelte-mytp9t" placeholder="Search by Book/Auth..." value="">
<div class="section mx-a w-100 ƒ ƒ∑ ∆-ar"><div id="OL8898482M" class="book bgf ƒ rpm-5 p-rel svelte-1qq7ymz"><img loading="lazy" class="rx5 svelte-1qq7ymz" src="/icons/if.svg" alt="Something">
  <div class="w-100 ƒ-col ∆-bw"><div><span class="fw6">Something <i class="svelte-1qq7ymz">- Someone</i></span> <br>
      <p>Still Reading!</p></div>
    <div class="tags ƒ" style="justify-content:end">

      </div></div>
</div>
</div></main>




		<script type="module" data-sveltekit-hydrate="18puomw">
			import { start } from "./_app/immutable/start-12ba035a.js";

			start({
				env: {},
				paths: {"assets":"","base":""},
				target: document.querySelector('[data-sveltekit-hydrate="18puomw"]').parentNode,
				version: "1680200555402",
				hydrate: {
					node_ids: [0, 3],
					data: [null,null],
					form: null,
					error: null
				}
			});
		</script>
	</main>

</body>

</html>